Ткани/Windows/ClientWindow.xaml

<Window x:Class="Ткани.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ткани"
        mc:Ignorable="d"
         Title="Ткани | Окно клиента" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources\icon.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="backButton" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="30" BorderBrush="#FF349C3D" Click="backButton_Click" Content="НАЗАД" Background="#FF349C3D" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="fioTB" FontFamily="Comic Sans MS" FontSize="18" HorizontalAlignment="Right"/>
        <GroupBox Header="Товары" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <ListView x:Name="BaseProduct" VerticalAlignment="Bottom"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"  FontFamily="Comic Sans MS"
      ItemsSource="{Binding Product}" Margin="10 0 10 0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="180"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                </Grid>

                                <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" >
                                    <Image Width="100" Height="100" Grid.Column="0" 
             Source="{Binding Photo}" HorizontalAlignment="Left"
             Margin="5 0 0 0"/>
                                </Border>

                                <TextBlock x:Name="tbName" TextWrapping="Wrap" TextAlignment="Left" 
 HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"
 Text="{Binding Name}" Margin="0 0 0 0" FontSize="15" FontWeight="Bold"/>

                                <TextBlock x:Name="tbDescription" TextAlignment="Justify" 
 HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"
 Text="{Binding Description}" Margin="0 20 0 0" FontSize="15"/>

                                <TextBlock  TextWrapping="Wrap" TextAlignment="Center" 
 HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"
 Text="Производитель:" Margin="0 40 0 0" FontSize="15"/>

                                <TextBlock x:Name="tbTime" TextWrapping="Wrap" TextAlignment="Center" 
 HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"
 Text="{Binding Manufacturer.Name}"  Margin="0 40 0 0" FontSize="15"/>

                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"
Text="Цена:" Margin="0 60 0 0" FontSize="15"/>

                                <TextBlock x:Name="tbCost" TextWrapping="Wrap" TextAlignment="Center" 
 HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"
 Text="{Binding Cost}" Margin="50 60 0 0" FontSize="15"/>

                                <TextBlock  TextAlignment="Center" 
HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center"
Text="Наличие на скалде" Margin="0 10 0 0" FontSize="15"/>

                                <TextBlock x:Name="tbQuantityInStock" TextAlignment="Center" 
HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Bottom"
Text="{Binding QuantityInStock}" Margin="0 10 0 0" FontSize="15"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
